database.driver=org.postgresql.Driver
database.url=jdbc:postgresql:jws-app-postgresql
database.username=postgres
database.password=postgres
#database.password=abc@123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=3000
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
