# Root logger option
#log4j.rootLogger=DEBUG, stdout, file

log4j.rootLogger=DEBUG, consoleAppender, fileAppender

# Direct log messages to a log file
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#Redirect to Tomcat logs folder
#log4j.appender.fileAppender.File=${catalina.home}/logs/nccfjharkhandlog.log
#Save to file system log folder
#log4j.appender.fileAppender.File=/var/log/tomcate8/jhtesdlog.log
log4j.appender.fileAppender.File=C:/Logs/jhtesdlog.log
log4j.appender.fileAppender.MaxFileSize=1MB
log4j.appender.fileAppender.MaxBackupIndex=10000
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd}-%-5p-%-10c:%m%n